<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 3px solid black;
            border-radius: 80px;
            margin: 40px;
            background-color: rgb(243, 243, 151);
        }
        h1{
            font-size: 40px;
        }
        img{
            height:500px ;
            width:500px ;
        }
        p{
            margin-right: 200px;
            margin-left: 200px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
    <h1>Website of Book</h1>
    <img src="https://images.pexels.com/photos/1907785/pexels-photo-1907785.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit ullam nesciunt perspiciatis sed velit eos earum tenetur illo maxime! Laboriosam eius doloremque ipsam magnam blanditiis nemo vel fugiat excepturi voluptatibus fugit, ratione mollitia ipsum a tenetur nostrum maxime, quo rem?</p>
</div>
    <div class="main">
    <h1>Website of Book</h1>
    <img src="https://images.pexels.com/photos/1907785/pexels-photo-1907785.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit ullam nesciunt perspiciatis sed velit eos earum tenetur illo maxime! Laboriosam eius doloremque ipsam magnam blanditiis nemo vel fugiat excepturi voluptatibus fugit, ratione mollitia ipsum a tenetur nostrum maxime, quo rem?</p>
</div>
</body>
</html>